                                                                     
                                                                     
                                                                     
                                             
  //l-system vars
    [VarDef,axiom, "F"]
    [VarDef, newAxiom, ""]
    [VarDef, axiomTemp, ""]
    [VarDef, rule, "FF-F-F-F-FF"]
    [VarDef, rep, "F"]
    [VarDef, rep2, "-"]
    [VarDef, angle, 120]
    [VarDef, heading, 0]
    [VarDef, RAD, 0.0174532925]
    
    //l-system rules
    [VarDef, gen, 5]
    [VarDef, curGen, 0]
    [VarDef, curX, 0]
    [VarDef, curY, 0]
    [VarDef, lastX, 0]
    [VarDef, lastY, 0]
    [VarDef, q, 0]
    [VarDef, drawn, "false"]
    [VarDef, drawNum, 0]
    
    [VarDef, check, 0]
    
    [VarDef, objs, ""]
    [VarDef, hir, "ZPlugin:L-sys:Objects"]
    [VarDef, rue, ""]
    



[VarDef, count, 0]
[RoutineDef, CreatePreview,
    [IShowActions,1]    
   	[IPress,Tool:ZSphere]
	[CanvasClick,320,240,320,340]
    [IKeyPress, 't']
    
[ZSphereEdit, [ZSphereSet, 4, 0, .1]]    

  	
//init main

[RoutineDef,pen,

[VarSet, curY, lastY+(.5*(SIN(#heading)))]
[VarSet, curX, lastX+(.5*(COS(#heading)))]

//MessageOK,curX curY,"draw"]

[ZSphereEdit, [ZSphereAdd, lastX, lastY, 0, .1, drawNum]]

//[ZSphereEdit, [ZSphereAdd, curX, curY, 0, .1, drawNum+1]]

[VarSet, lastY, curY]
[VarSet, lastX, curX]

]
    
        [Loop, 100000, // Loop 'forever'
        
            //UI
                 [NoteIButton
               , //label
               , //icon
               , //pressed
               ,1 //disabled
               ,1 //hoffset
               ,1 //voffset
               , // width
               , //height
               , //button color
               , //text color
               , 0 //button opacity
               , //text opacity
               , //icon opacity
               ]

            // CONTROL 2: The button showing the current count.
            [NoteIButton
                , count // text
                ,,,,,,, // unused arguments, ZBrush will use default values
                , 0x000000 // button color
                ,
                ,1,1,1 // opacities
            ]

            // CONTROL 3: EXIT Button
            [NoteIButton, "Exit" ,,,,,,,, 0x000000,, 1,1,1]

            
           // CONTROL 4: The Help button. This is an inactive button; it just displays a line of help.
           [NoteIButton, "Click for gen." // label
               ,, 0 // pressed status
               , 1 // disabled status
               ,,,,,
               ,0x101010 // color
               ,0,1,1 // opacities
            ]
            
            // CONTROL 5: DRAW Button
            [NoteIButton, "Draw" ,,,,,,,, 0x000000,, 1,1,1]

            // --------- EVENT HANDLING SECTION --------
               
            // Get index of the button that was clicked.
            [VarSet, userSelect,  [Note,axiom]]
            
            
            [If, (userSelect==2), 
                [VarSet, count, count+1]
                
                
                //Parse Axiom**
    			[Loop,[StrLength, axiom], 
    
    			[VarSet,axiomTemp,[StrExtract, axiom, q, q]]
    			[If, [StrToAsc, axiomTemp]==[StrToAsc, rep], [VarSet,newAxiom,[StrMerge, newAxiom, rule]],[VarSet,newAxiom,[StrMerge, newAxiom, rep2]]]
    			
    			
    			
    				
    			[VarSet, q, q+1]
		    	
		    	]
		    	[VarSet,q,0]
		    	
		    	[VarSet, axiom, newAxiom]
		    	
				//End Axiom Parse
            
            ]
            
            [If, (userSelect==5),
            	
            	//x y z rad parent
            	[Loop,[StrLength, axiom],
            	
            	[VarSet,axiomTemp,[StrExtract, axiom, drawNum, drawNum]]
            	
            	[If, [StrToAsc, axiomTemp]==[StrToAsc, rep],[RoutineCall,pen]]
            	
            	
            	
            	[If, [StrToAsc, axiomTemp]==[StrToAsc, rep2],[VarSet,heading, (#heading-(#angle))]
            	
            	
            	
            	
            	
            	]
            	
            	
            	
            	[VarSet, drawNum, drawNum+1]
            	
            	
            	]
            ]
           
            // --- 'Exit' Button ---
            // IF the user clicked on the 'Exit' button, THEN exit the plugin.
            [If,(userSelect==3), [Exit]]
               
        ] // END LOOP; the main event loop
        
] // END ROUTINE CreatePreview
    
    
    
    
    
    
        
// CREATE a subpalette, and a button in that subpalette.
[ISubPalette,"Zplugin:L-sys",0]


[RoutineDef,slide,
]

[ISlider, "Zplugin:L-sys:Gen", 4, 1, 0, 10, , ,0,200]
[ISlider, "Zplugin:L-sys:Angle", 90, 1, 0, 360, , ,0,200]
[ISlider, "Zplugin:L-sys:Radius", 1, 1, 0, 100, , ,0,200]
[IButton
    ,"Zplugin:L-sys:Create Branches","Create Branches"     
    ,   // CODE TO EXECUTE WHEN BUTTON PRESSED.
        [IShowActions,1]        
        [RoutineCall,CreatePreview]
    ,,152,,,.125    
]



[IButton
    ,"Zplugin:L-sys:Create Ruel","Create Rule"     
    ,   // CODE TO EXECUTE WHEN BUTTON PRESSED.
    [VarSet, rue,[StrAsk, "", ""]]
//    [VarSet, objs, [StrMerge,":",objs]]
    [VarSet, rue, [StrMerge, "ZPlugin:L-sys:Rules:", rue]]
    [ISubPalette, rue ,0]

[VarSet, rue, [StrMerge, rue, ":Edit Rule"]]
[IButton
    ,rue,"Edit Rule"     
    ,   // CODE TO EXECUTE WHEN BUTTON PRESSED.
    [StrAsk, "", ""]
	]


  	[IToggle, Zscript:Reload]]
[IButton
    ,"Zplugin:L-sys:Create OBJ","Create OBJ"     
    ,   // CODE TO EXECUTE WHEN BUTTON PRESSED.
    [VarSet, objs,[StrAsk, "", ""]]
    [VarSet, objs, [StrMerge,":",objs]]
    [VarSet, hir, [StrMerge, hir, objs]]
    [ISubPalette, hir ,0]
    [VarSet, hir, [StrMerge, hir, ":Add Node"]]
    [IButton
    ,hir,"Add Node"     
    ,   // CODE TO EXECUTE WHEN BUTTON PRESSED.
    
	]

  	[IToggle, Zscript:Reload]
]
[ISubPalette, "ZPlugin:L-sys:Objects",0]
[ISubPalette, "ZPlugin:L-sys:Rules",0]	
