global proc shelf_GoZ_CMDs () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\ntry:\n    cmds.commandPort(cl=True,n=\":6667\")\nexcept:\n    print \"noport\"\nfinally:\n    cmds.commandPort( n=\":6667\",stp=\"python\" )\n\n\n" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as cmds\ntry:\n    cmds.commandPort(cl=True,n=\":6..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Init" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -image1 "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "returnPath =''\n\nimport maya.cmds as cmds\ntry:\n    cmds.commandPort(cl=True,n=\":6667\")\nexcept:\n    print \"noport\"\nfinally:\n    cmds.commandPort( n=\":6667\",stp=\"python\",po=True,nr=True )\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sendBack()" 
        -enableBackground 0
        -align "center" 
        -label "sendBack()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "GoZ" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 1 
        -image "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -image1 "/Users/Shared/Pixologic/GoZApps/Maya/GoZBrush.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport maya.mel as mel\n\n\npath = cmds.getAttr('GoZID.path')\n\ncmds.delete(constructionHistory=True)\n\nsave='file -op \"v=0\" -typ \"mayaAscii\" -es \"'+path+'\";'\n\nmel.eval(save)\n" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
